.grid {
  display: grid;
  grid-template-columns: 350px 2fr 800px 1fr;
  grid-template-rows: 10% 530px 10%;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-right: 0;
  width: 1300px;
}

.week-element {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.search-element {
  grid-row: 1 / span 1;
  grid-column: 3 / span 2;
  text-align: right;
}

.recipe-element {
  grid-row: 2 / span 1;
  grid-column: 3 / span 2;
}

.buttons-element {
  grid-row: 3 / span 1;
  grid-column: 3 / span 2;
  display: flex;
  margin: auto;
  align-items: center;
}

.cart-button {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  margin: auto;
  width: 330px;

}
.index-button {
  margin-right: 10px;
  margin-left: 10px;
}

